* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: sans-serif;
}
:root {
    --red: #f9032f;
    --black: #000;
    --white: #fff;
}
.navbar {
    background-color: var(--black);
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px) / 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.navbar__logo {
    color: var(--white);
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1.5rem;
}
.navbar__links {
    color: var(--white);
    text-decoration: none;
    padding: 0rem 1rem;
}
.navbar__links:hover {
    color: var(--red);
}

@media screen and (max-width:768px) {
    body.active{
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .navbar_links{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar_menu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,100px);
        width: 100%;
        position: absolute;
        top: -1000px;
        transition: all 0.53s linear;
    }
    .navbar__menu.active{
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--black);
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;
    }
    #mobile__menu{
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5% , 20%);
    }
    #mobile__menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile__menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile__menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
} 

